<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.11.08 17:38:49.423,=C:\Users\swald\Desktop\Технологии П\Project1PCH1.h</Transaction>
    <Transaction>2020.11.08 17:38:49.655,=C:\Users\swald\Desktop\Технологии П\File1.cpp</Transaction>
    <Transaction>2020.11.08 17:39:59.174,C:\Users\swald\Desktop\5 семестр\Лабы С#\ТП 1 лаба\File1.cpp=C:\Users\swald\Desktop\Технологии П\File1.cpp</Transaction>
    <Transaction>2020.11.08 17:40:03.265,C:\Users\swald\Desktop\5 семестр\Лабы С#\ТП 1 лаба\Project1PCH1.h=C:\Users\swald\Desktop\Технологии П\Project1PCH1.h</Transaction>
    <Transaction>2020.11.08 17:40:04.190,C:\Users\swald\Desktop\5 семестр\Лабы С#\ТП 1 лаба\Project1.cbproj=C:\Users\swald\Desktop\Технологии П\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
